# syntax = docker/dockerfile:1

# =============================================================================
# Simplified Production Dockerfile (Alternative)
# =============================================================================
# This is a simpler version that works better in constrained environments
# where downloading from external sources may be restricted.
# =============================================================================

ARG RUBY_VERSION=3.4.7
FROM registry.docker.com/library/ruby:$RUBY_VERSION-slim AS base

WORKDIR /rails

# Install runtime dependencies
RUN apt-get update -qq \
    && apt-get install --no-install-recommends -y \
        curl \
        libvips \
        postgresql-client \
        libyaml-0-2 \
        procps \
    && rm -rf /var/lib/apt/lists /var/cache/apt/archives

ENV RAILS_ENV="production" \
    BUNDLE_DEPLOYMENT="1" \
    BUNDLE_PATH="/usr/local/bundle" \
    BUNDLE_WITHOUT="development" \
    LANG=C.UTF-8

# =============================================================================
# Build stage
# =============================================================================
FROM base AS build

# Install build dependencies including Node.js from Debian repos
RUN apt-get update -qq \
    && apt-get install --no-install-recommends -y \
        build-essential \
        git \
        libpq-dev \
        libyaml-dev \
        nodejs \
        npm \
        pkg-config \
    && rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Install Ruby gems
COPY .ruby-version Gemfile Gemfile.lock ./
RUN bundle install \
    && rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git \
    && bundle exec bootsnap precompile --gemfile -j 0

# Install JavaScript dependencies (if any)
COPY package.json package-lock.json* ./
RUN if [ -f "package-lock.json" ]; then npm ci --production=false; \
    elif [ -f "package.json" ]; then npm install; \
    fi

# Copy application
COPY . .

# Precompile bootsnap
RUN bundle exec bootsnap precompile -j 0 app/ lib/

# Precompile assets
RUN SECRET_KEY_BASE_DUMMY=1 ./bin/rails assets:precompile

# =============================================================================
# Final stage
# =============================================================================
FROM base

# Create non-root user
RUN groupadd --system --gid 1000 rails && \
    useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash && \
    mkdir -p /rails/tmp /rails/log /rails/storage && \
    chown -R rails:rails /rails/tmp /rails/log /rails/storage

# Copy artifacts
COPY --chown=rails:rails --from=build "${BUNDLE_PATH}" "${BUNDLE_PATH}"
COPY --chown=rails:rails --from=build /rails /rails

USER 1000:1000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT:-3000}/up || exit 1

ENTRYPOINT ["/rails/bin/docker-entrypoint"]

EXPOSE 3000
CMD ["./bin/rails", "server"]
